<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
      <PackageReference Include="TngTech.ArchUnitNET" Version="0.10.6" />
      <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.10.6" />
      <PackageReference Include="xunit" Version="2.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnotherDesktopModule\AnotherDesktopModule.csproj" />
      <ProjectReference Include="..\BusinessModule\BusinessModule.csproj" />
      <ProjectReference Include="..\DataModule\DataModule.csproj" />
      <ProjectReference Include="..\DesktopModule\DesktopModule.csproj" />
    </ItemGroup>

</Project>
